<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information about me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Ivan Vrubleusky</h1>
                <div>
                    <img src="my_photo.png" width="175" alt="Ivan Vrubleusky">
                </div>
            </div>
            <nav>
                <ul>
                    <li><a>Contacts</a></li>
                    <li><a>Summary</a></li>
                    <li><a>Skills</a></li>
                    <li><a>Code Examples</a></li>
                    <li><a>Experience</a></li>
                    <li><a>Education</a></li>
                    <li><a>English</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Contact Info</h2>
                <div>Telephone number (Telegram, Viber, WhatsApp): +375292886631</div>
                <div>Email (gmail.com): wrublik.93@gmail.com</div>
                <div>Email (mail.ru): wrublik.93@mail.ru</div>
                <div>Skype</div>
                <div>LinkedIn</div>
                <div>GitHub</div>
            </section>
            <section>
                <h2>Summary</h2>
                <p>I am Front-end Developer from Minsk, Belarus. I like to improve in Web programming: HTML,
                    CSS, JavaScript, frameworks and other technologies. I have experience with the Vue.js.</p>
                <p>I finished courses in the Educational Centre "IT-Academy" (HTML, CSS, JavaScript).
                    I graduated from the Belarusian State University of Informatics and Radioelectronics
                    (specialty: "Information Systems Software"). I work at RUE "Beltelecom" (web application
                    development for internal use). Pre-Intermediate English (have a certificate), studying
                    Intermediate English (Language School "Streamline").</p>
                <p>I want to improve, learn new technologies and bring benefits. Ready to work 24/7.</p>
            </section>
            <section>
                <h2>Skills</h2>
                <h3>Languages</h3>
                <div>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML / HTML5</li>
                        <li>CSS / CSS3</li>
                        <li>C / C# / C++</li>
                    </ul>
                </div>
                <h3>Tools & Technologies</h3>
                <div>
                    <ul>
                        <li>Git</li>
                        <li>GitHub / GitLab</li>
                        <li>JSON</li>
                        <li>Google Firebase</li>
                        <li>Chrome DevTools</li>
                        <li>WebStorm / PHPStorm</li>
                        <li>Linux</li>
                        <li>NodeJS / NPM</li>
                        <li>VUE-cli</li>
                    </ul>
                </div>
                <h3>Frameworks & Libraries</h3>
                <div>
                    <ul>
                        <li>Vue.js</li>
                        <li>Vuetify</li>
                        <li>LoDash</li>
                        <li>Bootstrap</li>
                        <li>JQuery</li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>Code Examples</h2>
                <p>Method for ability loading book:</p>
                <pre><code>canLoadBook(bookId){
    let book = this.getUserData(bookId);
    return this.isUserAuthenticated && !this.getProcessing && !book;
}
                    </code>
                </pre>
                <p>Method for check adding book:</p>
                <pre><code>getUserDataBook(bookId){
    return this.userData.books[bookId];
}
                    </code>
                </pre>
                <p>Method for getting the book add date:</p>
                <pre><code>getBookAddedDate(bookId){
    let book = this.getUserDataBook(bookId);
    return book.addedDate;
}
                    </code>
                </pre>
            </section>
            <section>
                <h2>Experience</h2>
                <div>
                    <ul>
                        <li>Telecommunications Engineer:
                            <ul>
                                <li>RUE "Beltelecom" (Minsk, Belarus);</li>
                                <li>06/2015 - 02/2019.</li>
                            </ul>
                        </li>
                        <li>Software Engineer (Front-end Developer):
                            <ul>
                                <li>RUE "Beltelecom" (Minsk, Belarus);</li>
                                <li>02/2019 - Ongoing.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>Education</h2>
                <p></p>
            </section>
            <section>
                <h2>English</h2>
            </section>
        </main>
        <footer>
            <div>
                Ivan Vrubleusky, 2020
            </div>
        </footer>
    </div>
</body>
</html>